{
  "name": "taxright-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "security:secrets": "node scripts/secret-scan.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@google-cloud/bigquery": "8.1.1",
    "@google-cloud/firestore": "8.0.0",
    "@google-cloud/storage": "8.0.0",
    "@hookform/resolvers": "5.2.2",
    "@tanstack/react-table": "8.21.3",
    "date-fns": "4.1.0",
    "firebase": "12.17.1",
    "firebase-admin": "14.2.0",
    "lucide-react": "0.544.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.62.0",
    "recharts": "3.1.2",
    "sonner": "2.0.7",
    "uuidv7": "1.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "eslint": "9.34.0",
    "eslint-config-next": "16.3.1",
    "jsdom": "26.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.2",
    "vitest": "4.1.10"
  },
  "overrides": { "uuid": "11.1.1" }
}
